# SPDX-FileCopyrightText: 2023 Aleix Pol Gonzalez <aleixpol@kde.org>
# SPDX-License-Identifier: BSD-3-Clause

@PACKAGE_INIT@

include(CMakeFindDependencyMacro)
find_dependency(Qt@QT_MAJOR_VERSION@Gui "@QT_MIN_VERSION@")

include("${CMAKE_CURRENT_LIST_DIR}/XdgPipQtTargets.cmake")
